{
  "name": "memflow-py-devcontainer",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "installJupyterlab": true
    }
  },
  "postCreateCommand": "pip install maturin && pip install '.[dev]' && pip install venv && python -m venv venv"
}
